<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../HTML/CSS/Time_Table.css">
</head>
<body>
    <table>
            <thead>
                <tr>
                    <th></th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                </tr>
            </thead>
            <tbody>
                <tr class="mon">
                    <td>Monday</td>
                    <td>Tamil</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Lib</td>
                    <td>EVS</td>
                    <td>English</td>
                    <td>PET</td>
                </tr>
                <tr class="tue">
                   <td>Tuesday</td>
                   <td>science</td>
                   <td>social</td>
                   <td>tamil</td>
                   <td>lib</td>
                   <td>English</td>
                   <td>PET</td>
                   <td>PET</td>
                </tr>
                <tr class="wed">
                    <td>Wednesday</td>
                    <td>Tamil</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Lib</td>
                    <td>EVS</td>
                    <td>English</td>
                    <td>PET</td>
                </tr>
                <tr class="thu">
                    <td>Thursday</td>
                    <td>English</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Lib</td>
                    <td>Tamil</td>
                    <td>Social</td>
                    <td>Lib</td>
                </tr>
                <tr class="fri">
                    <td>Friday</td>
                    <td>Tamil</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Lib</td>
                    <td>EVS</td>
                    <td>English</td>
                    <td>PET</td>
                </tr>
                <tr  class="sat">
                    <td>Saturday</td>
                    <td>Tamil</td>
                    <td>Maths</td>
                    <td>Social</td>
                    <td>Lib</td>
                    <td>EVS</td>
                    <td>English</td>
                    <td>PET</td>
                </tr>
            </tbody>
    </table>
</body>
</html>